# Android-Urbanpoint-V2

Android_UrbanPoint_V2/app/: biyog.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android_UrbanPoint_V2/app/libs/: walletmixopglibrary.aar
Android_UrbanPoint_V2/app/release/: output.json
Android_UrbanPoint_V2/app/src/androidTest/java/com/urbanpoint/UrbanPoint/: ExampleInstrumentedTest.java
Android_UrbanPoint_V2/app/src/main/: AndroidManifest.xml
Android_UrbanPoint_V2/app/src/main/assets/: Refer_Unlock.html  Rules_of_Purchase.html  Terms_of_Sale.html  privacyStatementAndTermsofUseBiyog.html  privacyStatementAndTermsofUseUrbanPoint.html  privacyStatementAndTermsofUseUrbanPoint_old.html  refer_earn.html
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/: GatewayCallbackActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  PaymentSuccess.java  SignupActivity.java
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/CommonFragments/: DModelOutletOffers.java  MerchantDetailFragment.java  MerchantPinFragment.java  OfferDetailFragment.java  OutletOffersAdapter.java  PurchaseSuccessFragment.java
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/DrawerAuxiliries/: AccessCodeFragment.java  ChangePinFragment.java  ContactUsFragment.java  DModelMyReviewes.java  DModelPurchaseHistoryList.java  ExpandablePurchaseHistoryListAdapter.java  HowToUseFragment.java  MyReviewsAdapter.java  NationalityListAdapter.java  OrderDetail.java  ProfileFragment.java  PurchaseHistoryFragment.java  ReferAndEarnFragment.java  ReviewOrdersFragment.java  SpinnerAdapter.java  UnSubscribeFragment.java  ZoneListAdapter.java
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/HomeAuxiliries/: CategoryFragment.java  DModelGetCategories.java  DModelHomeGrdVw.java  DModelMerchintList.java  DModelOfferDetail.java  DModel_Badges.java  DModel_NotificationList.java  ExpandableMerchintListAdapter.java  HomeCategoriesAdapter.java  HomeFragment.java  HorizontalGridViewAdapter.java  OffersAdapter.java  SearchOffersAdapter.java  WebViewFragment.java  notificationListAdapter.java
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/IntroAuxiliries/: DModel_User.java  ForgotPasswordFragment.java  SignInFragment.java  SignUpFragment.java  SignUpVerificationFragment.java  SplashFragment.java
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/RegistrationAuxiliries/: AppSignatureHelper.java  GetStartedFragment.java  LoginFragment.java  PhoneVerificationFragment.java  SMSBroadcastReceiver.java  SignUpFragmentStepOne.java  SignUpFragmentStepSix.java  SignUpFragmentStepThree.java  SignUpFragmentStepTwo.java  VerifyMemberFragment.java
Android_UrbanPoint_V2/app/src/main/java/com/urbanpoint/UrbanPoint/SubscriptionAuxiliries/: OrderDetail.java  (+10 more)
Android_UrbanPoint_V2/app/src/main/res/anim/: fadein.xml  fadeout.xml  left_in.xml  right_out.xml  slide_in_top.xml  slide_out_top.xml  tween.xml
Android_UrbanPoint_V2/app/src/main/res/drawable/: black_background_border.xml  black_background_border_contextual.xml  bubble.xml  change_text_color_on_button_pressed.xml  contact_us_submit_round_button.xml  cursor_edit_text.xml  custom_circle_fill_view.xml  custom_circle_view.xml  custom_circle_view_with_shadow_effect.xml  custom_round_button.xml  custom_round_gray_button.xml  custom_square_gray_button.xml  edit_text_selector.xml  gray_background_border.xml  ic_check_circle_black_24dp.xml  ic_smartphone.xml  new_offers_btn_background.xml  orange_gadient_circular.xml  orange_gadient_rectngle.xml  orange_gadient_rectngle_rounded.xml  orange_gadient_rectngle_square.xml  pin_custom_square_button.xml  pin_custom_square_gray_bg.xml  pin_custom_square_white_bg.xml  purple_dot.xml  rmv_place_holder_witth_shadow.xml  rounded_edge_purple_button.xml  slc_chkbx_menu.xml  spinner_bg.xml  strikeline.xml  white_rounded_border.xml
Android_UrbanPoint_V2/app/src/main/res/drawable-xhdpi/: custom_input_field_bg.xml  custom_input_field_norml.xml  custom_input_field_slc.xml
Android_UrbanPoint_V2/app/src/main/res/layout/: action_bar_layout_height.xml  action_bar_offer_main.xml  activity_intro.xml  activity_main.xml  activity_signup.xml  adpter_subscribe_text_list_items.xml  adpter_subscribe_text_list_items_2.xml  adpter_subscribe_text_list_items_3.xml  adptr_expendible_merchintlst_child.xml  adptr_expendible_merchintlst_group.xml  adptr_expendible_purchase_history_child.xml  adptr_expendible_purchase_history_footer.xml  adptr_expendible_purchase_history_group.xml  adptr_home_categories.xml  adptr_new_offers.xml  adptr_search_offers.xml  app_tool_bar.xml  blank_layout_height.xml  contact_us_custom_spinner.xml  custom_message_box.xml  custome_location_dialogue.xml  custome_message_alert_box.xml  custome_progresslayout.xml  dialog_app_update.xml  dialog_contextual_permision.xml  dialog_custom_message.xml  drawer_layout.xml  fragment_access_code.xml  fragment_category_outlets.xml  fragment_change_pin.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_merchant_detail.xml  fragment_merchant_pin.xml  fragment_new_offers.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_offer_detail.xml  (+42 more)
Android_UrbanPoint_V2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android_UrbanPoint_V2/app/src/main/res/values-ar/: dimens.xml  strings.xml
Android_UrbanPoint_V2/app/src/main/res/values-hdpi/: dimens.xml
Android_UrbanPoint_V2/app/src/main/res/values-mdpi/: dimens.xml
Android_UrbanPoint_V2/app/src/main/res/values-v21/: styles.xml
Android_UrbanPoint_V2/app/src/main/res/values-v23/: styles.xml
Android_UrbanPoint_V2/app/src/main/res/values-xhdpi/: dimens.xml
Android_UrbanPoint_V2/app/src/main/res/values-xxxhdpi/: dimens.xml
Android_UrbanPoint_V2/app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
Android_UrbanPoint_V2/app/src/test/java/com/urbanpoint/UrbanPoint/: ExampleUnitTest.java
(+76 files in other folders)
