buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.biyog.Biyog"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 16
        versionName "1.16"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'me.relex:circleindicator:2.1.4@aar'
    implementation 'com.yqritc:android-scalablevideoview:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    implementation files('libs/cwac-sacklist-1.0.2.jar')
    implementation files('libs/cwac-merge-1.1.1.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation (name:'walletmixopglibrary', ext:'aar')
    implementation 'com.android.volley:volley:1.1.1'
    // For Uber Ride Request Button
    implementation 'com.uber.sdk:rides-android:0.9.1'

    //shadow for views
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    /*To extract country code*/
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.7'

    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
