buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.biyog.Biyog"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.yqritc:android-scalablevideoview:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    implementation files('libs/cwac-sacklist-1.0.2.jar')
    implementation files('libs/cwac-merge-1.1.1.jar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    implementation 'com.android.support:multidex:1.0.3'

    // Required for Analytics integration
//    implementation 'com.flurry.android:analytics:9.0.0@aar'          // Flurry Analytics
//    implementation 'com.mixpanel.android:mixpanel-android:5.+'       // Mixpanel Analytics

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.facebook.android:facebook-core:[4,5)'
//    implementation 'com.facebook.android:facebook-marketing:[4,5)'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    //) {
//        exclude group: 'com.google.android.gms', module: 'play-services-auth-api-phone'
//        exclude group: 'com.google.android.gms', module: 'play-services-auth'
//    }
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation (name:'walletmixopglibrary', ext:'aar')
    implementation 'com.android.volley:volley:1.1.1'
    // For Uber Ride Request Button
    implementation 'com.uber.sdk:rides-android:0.9.1'

    //shadow for views
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation ('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

}

apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
