<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/frg_forgot_paswrd_rl_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/back_button" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@drawable/logo_main"
                        android:visibility="visible" />

                    <!--<ImageView-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="-5dp"-->
                        <!--android:background="@drawable/powered_ooredoo"-->
                        <!--android:visibility="visible" />-->

                    <TextView
                        style="@style/view_20"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        android:text="@string/forgot_pin"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp22"
                        android:textStyle="normal" />
                </LinearLayout>

            </RelativeLayout>


            <TextView
                style="@style/view_20"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:padding="@dimen/dp10"
                android:text="@string/sign_in_enter_email"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/frg_forgot_password_edt_email"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="@dimen/button_height_medium"
                    android:background="@drawable/custom_input_field_bg"
                    android:hint="@string/sign_in_email_hint"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="@dimen/fontsize_normal"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_edit_text"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/frg_forgot_password_btn_send"
                style="@style/button_style"
                android:layout_width="200dp"
                android:layout_height="@dimen/button_height_xxmedium"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/orange_gadient_rectngle_rounded"
                android:text="@string/forgot_password_button_title"
                android:textAllCaps="false"
                android:textSize="@dimen/sp18"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>