<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/actionBarHeightLayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/view_20"
                    fontPath="fonts/openSans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:text="@string/how_to_use_one"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/how_to_use_11" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/view_20"
                    fontPath="fonts/openSans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:text="@string/how_to_use_two"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/how_to_use_12" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/view_20"

                    fontPath="fonts/openSans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:text="@string/how_to_use_three"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/how_to_use_13" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/view_20"
                    fontPath="fonts/openSans_regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.3"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textAlignment="center"
                    android:text="@string/how_to_use_four"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    android:textStyle="normal" />


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp10" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>