<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frg_new_offers_rl_btns_cntnr"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <RelativeLayout
                android:id="@+id/frg_fav_rl_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-7dp"
                android:background="@drawable/orange_gadient_rectngle_rounded"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/frg_fav_txv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="By Location"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frg_fav_rl_alphabetically"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-7dp"
                android:background="@drawable/gray_background_border"
                android:elevation="5dp">

                <TextView
                    android:id="@+id/frg_fav_txv_alphabetically"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Alphabetically"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/frg_new_offers_lst_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frg_new_offers_rl_btns_cntnr"
            android:visibility="gone"
            android:divider="@null">

        </ListView>

        <TextView
            android:id="@+id/frg_new_offers_txv_nt_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Data Found"
            android:textColor="@color/gray"
            android:textSize="@dimen/fontsize_small"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>