<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout
        android:id="@+id/frg_change_pin_mainparentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/subscription_success_member"
                    android:textAlignment="center"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/subscription_sucess_alomost_there"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/subscription_sucess_msg"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp14" />

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/subscribe_sucess" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/frg_sub_success_btn_letsgo"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp50"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:background="@drawable/rounded_edge_purple_button"
                    android:text="@string/btn_lets_go"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:id="@+id/frg_sub_success_btn_cross"
        android:layout_width="30dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/close_purple"
        android:visibility="visible" />


</RelativeLayout>