<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/actionBarHeightLayout"
        layout="@layout/action_bar_layout_height" />


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cardview_default_elevation"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:layout_below="@+id/actionBarHeightLayout"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/grupup_msg"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp10"
            app:srcCompat="@drawable/ic_smartphone"
            />
        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp5"
                    android:gravity="center_horizontal"
                    android:text="@string/phone_dialog_title"
                    android:padding="@dimen/dp10"
                    />
                <TextView
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+88"
                    android:textSize="@dimen/dp25"
                    android:textColor="@color/main_color"
                    android:gravity="center_horizontal" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp40"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.urbanpoint.UrbanPoint.customViews.pinEntry.PinEntryView
                        android:id="@+id/pinEntryPhNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        app:accentType="character"
                        app:applyDigitTextSize="true"
                        app:digitHeight="@dimen/dp25"
                        app:digitWidth="@dimen/dp25"
                        app:numDigits="11"
                        app:digitSpacing="@dimen/dp2"
                        app:digitTextColor="@color/main_color"
                        app:digitTextSize="@dimen/dp5"
                        app:accentRequiresFocus="true"
                        app:mask=""
                        android:imeOptions="actionDone"
                        app:pinAccentColor="@color/main_color"
                        app:pinInputType="number" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnphoneconfirm"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="0.00"
                    android:text="@string/confirm"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/rounded_edge_purple_button"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextDialogSMSCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@drawable/bubble"
                    android:gravity="center"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingEnd="25dp"
                    android:paddingStart="25dp"
                    android:textColor="@drawable/edit_text_selector"
                    android:textColorHint="@drawable/edit_text_selector">

                    <requestFocus />
                </EditText>
                <TextView
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginStart="30dp"
                    android:text="@string/thank_you"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/the_biyog_company"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="13sp"/>
                <Button
                    android:id="@+id/btnphoneconfirmSMSCode"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_weight="0.00"
                    android:text="@string/confirm"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/rounded_edge_purple_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="InefficientWeight" />
            </LinearLayout>
        </ViewSwitcher>
        <Button
            android:id="@+id/skip"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.00"
            android:text="@string/_skip_verification"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            tools:ignore="InefficientWeight"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnresend"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.00"
            android:text="@string/resend_sms"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            tools:ignore="InefficientWeight"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnchangenumber"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.00"
            android:text="@string/change_phone_number"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            tools:ignore="InefficientWeight"
            android:visibility="gone"/>

    </LinearLayout>



</RelativeLayout>