<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <include
        android:id="@+id/actionBarHeightLayout"
        layout="@layout/blank_layout_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <com.urbanpoint.UrbanPoint.customViews.customFontViews.CustomTextView
            style="@style/view_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_regular"
            android:maxLines="2"
            android:text="@string/intro_fra_3"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp35" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp175"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/chat_icon" />

        <com.urbanpoint.UrbanPoint.customViews.customFontViews.CustomTextView
            style="@style/view_20"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/intro_fra_3_footer" />
    </LinearLayout>


</RelativeLayout>