<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background">

    <include
        android:id="@+id/actionBarHeightLayout"
        layout="@layout/blank_layout_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/actionBarHeightLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/logoContentDescription"
                android:padding="@dimen/dp10"
                android:src="@drawable/logo" />
            <ImageView
                android:visibility="visible"
                android:layout_width="175dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo_main" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp10">

                <com.urbanpoint.UrbanPoint.customViews.customFontViews.CustomTextView
                    style="@style/view_20"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/sign_up_step_two_message"
                    android:textStyle="normal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">


                <ImageView
                    android:id="@+id/iv_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/female_default" />

                <View
                    android:layout_width="@dimen/dp5"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/male_default" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp15"

        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <com.urbanpoint.UrbanPoint.customViews.customFontViews.ButtonView
                android:id="@+id/signUpStepTwoBackButton"
                style="@style/button_style"
                android:layout_width="@dimen/dp100"
                android:fontFamily="@font/opensans_regular"
                android:textColor="@drawable/change_text_color_on_button_pressed"
                android:textAllCaps="false"
                android:background="@drawable/custom_round_button"
                android:contentDescription="@string/back"
                android:text="@string/back" />

            <View
                android:layout_width="@dimen/dp80"
                android:layout_height="match_parent" />

            <com.urbanpoint.UrbanPoint.customViews.customFontViews.ButtonView
                android:id="@+id/signUpStepTwoContinueButton"
                style="@style/button_style"
                android:layout_width="@dimen/dp100"
                android:textColor="@drawable/change_text_color_on_button_pressed"
                android:textAllCaps="false"
                android:fontFamily="@font/opensans_regular"
                android:background="@drawable/custom_round_button"
                android:contentDescription="@string/continue_button"
                android:text="@string/continue_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:padding="@dimen/dp10">

            <View
                style="@style/button_style"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/custom_circle_fill_view" />

            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="match_parent" />

            <View
                style="@style/button_style"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/custom_circle_fill_view" />

            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="match_parent" />

            <View
                style="@style/button_style"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/custom_circle_view" />

            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="match_parent" />

            <View
                style="@style/button_style"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/custom_circle_view" />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="match_parent" />

            <View
                style="@style/button_style"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/custom_circle_view" />
            <View
                android:layout_width="@dimen/dp5"
                android:layout_height="match_parent" />

            <View
                android:visibility="gone"
                style="@style/button_style"
                android:layout_width="@dimen/dp10"
                android:layout_height="@dimen/dp10"
                android:background="@drawable/custom_circle_view" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>