<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/app_br_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/app_bar_rl_back"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/app_bar_imv_back"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_button" />
            </RelativeLayout>
            <TextView
                android:id="@+id/app_br_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="55dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="3dp"
                android:layout_marginEnd="10dp"
                android:textAlignment="center"
                android:text="Order Details"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/fontsize_medium" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frg_web_view_rl_top_header">


    </WebView>
</LinearLayout>